REACT_APP_FIREBASE_API_KEY = AIzaSyC__HmVoSjeUcD42d_cMTXhgesM2Gz-CaU
REACT_APP_FIREBASE_AUTH_DOMAIN = my-chatapp-project-5a375.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-chatapp-project-5a375
REACT_APP_FIREBASE_STORAGE_BUCKET = my-chatapp-project-5a375.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 31005120843
REACT_APP_FIREBASE_APP_ID = 1:31005120843:web:404b5b59066d5c50eb70ce